<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/ScreenTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotify_btn"
        android:id="@+id/spotify_button"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        style="@style/RedButtons"
        android:onClick="projectButtonSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scores_btn"
        android:id="@+id/football_button"
        android:layout_below="@+id/spotify_button"
        android:layout_centerHorizontal="true"
        style="@style/RedButtons"
        android:onClick="projectButtonSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_btn"
        android:id="@+id/button3"
        android:layout_below="@+id/football_button"
        android:layout_centerHorizontal="true"
        style="@style/RedButtons"
        android:onClick="projectButtonSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_it_btn"
        android:id="@+id/bigger_button"
        android:layout_below="@+id/football_button"
        android:layout_centerHorizontal="true"
        style="@style/RedButtons"
        android:onClick="projectButtonSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xyz_btn"
        android:id="@+id/xyz_button"
        android:layout_below="@+id/bigger_button"
        android:layout_centerHorizontal="true"
        style="@style/RedButtons"
        android:onClick="projectButtonSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capstone_btn"
        android:id="@+id/capstone_button"
        android:layout_below="@+id/xyz_button"
        android:layout_centerHorizontal="true"
        style="@style/OtherButton"
        android:onClick="projectButtonSelected"/>
</RelativeLayout>
